# NET.Core.Base

./: .gitignore  NET.Core.Base.sln  README.md
src/NET.Core.Base.Api/: NET.Core.Base.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
src/NET.Core.Base.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerOptionsConfig.cs
src/NET.Core.Base.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  TesteController.cs
src/NET.Core.Base.Api/Data/: ApplicationDbContext.cs
src/NET.Core.Base.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/NET.Core.Base.Api/Migrations/: 20190731225359_Identity.Designer.cs  20190731225359_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/NET.Core.Base.Api/Properties/: launchSettings.json
src/NET.Core.Base.Api/ViewModels/: ClaimViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/NET.Core.Base.Business/Interfaces/: IEnderecoRep.cs  IFornecedorRep.cs  IFornecedorService.cs  INotificador.cs  IProdutoRep.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/NET.Core.Base.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/NET.Core.Base.Business/Notifications/: Notificacao.cs  Notificador.cs
src/NET.Core.Base.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/NET.Core.Base.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/NET.Core.Base.Data/: NET.Core.Base.Data.csproj
src/NET.Core.Base.Data/Context/: NetCoreBaseContext.cs
src/NET.Core.Base.Data/Mappings/: EnderecoMap.cs  FornecedorMap.cs  ProdutoMap.cs
src/NET.Core.Base.Data/Repositories/: EnderecoRep.cs  FornecedorRep.cs  ProdutoRep.cs  Repository.cs
src/NET.Core.Base.Mvc/: NET.Core.Base.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bundle.json
src/NET.Core.Base.Mvc/Config/: AutoMapperConfig.cs
src/NET.Core.Base.Mvc/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/NET.Core.Base.Mvc/Data/: ApplicationDbContext.cs
src/NET.Core.Base.Mvc/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoTagHelper.cs  DesabilitaLinkTagHelper.cs  MoedaAttribute.cs  MoedaAttributeAdapter.cs  MoedaValidationAttributeAdapterProvider.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/NET.Core.Base.Mvc/Properties/: launchSettings.json
src/NET.Core.Base.Mvc/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
(+20 files in other folders)
